{
  "name": "project_runner_repo",
  "version": "1.0.0",
  "description": "This repo is registered with gitlab runner.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tal59/project_runner_repo.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "bugs": {
    "url": "https://gitlab.com/tal59/project_runner_repo/issues"
  },
  "homepage": "https://gitlab.com/tal59/project_runner_repo#readme"
}
